/* Linux common commands */
/* itachigorun 2017-02-16 */

1. version query
# cat /proc/version
Linux version 4.4.0-63-generic (buildd@lcy01-31) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #84-Ubuntu SMP Wed Feb 1 17:20:32 UTC 2017
# uname -r
4.4.0-63-generic
# uname -a
Linux ubuntu 4.4.0-63-generic #84-Ubuntu SMP Wed Feb 1 17:20:32 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

2. View the virtual memory status
# cat /proc/meminfo
MemTotal:      2055276 kB
MemFree:        330940 kB
Buffers:         85368 kB
Cached:        1376288 kB
SwapCached:          0 kB
Active:         376712 kB
Inactive:      1255044 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:      2055276 kB
LowFree:        330940 kB
SwapTotal:     2064344 kB
SwapFree:      2064344 kB
Dirty:             308 kB
Writeback:           0 kB
AnonPages:      170116 kB
Mapped:         262380 kB
Slab:            40572 kB
PageTables:      24604 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   3091980 kB
Committed_AS:  3310252 kB
VmallocTotal: 34359738367 kB
VmallocUsed:    265636 kB
VmallocChunk: 34359472711 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
Hugepagesize:     2048 kB

3. View the current shared memory page
# ipcs -m
------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0xb924ae74 425993     db2nc     767        40193248   7                       
0x150200cd 622607     ncdev     600        210408     0                       
0x00000000 655376     ncdev     701        131072     1                       

4. report a snapshot of the current processes.
#ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10348   696 ?        Ss   08:47   0:00 init [5]   
ncdev     7177  0.0  0.0  65572   956 pts/1    R+   09:24   0:00 ps -aux

----S:sleep  SW:sleep+wait  R:running

5. Hard links are additional pointers to an inode, so you can modify the file name, Symbolic links link to a path name, you can't change the file name.They all have the same data.

6. View the file information
# stat db2nc
  File: `db2nc'
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 802h/2050d      Inode: 14779755    Links: 11
Access: (0755/drwxr-xr-x)  Uid: (  507/   db2nc)   Gid: (  501/db2iadml)
Access: 2017-03-02 22:59:10.000000000 +0800
Modify: 2017-03-02 15:13:15.000000000 +0800
Change: 2017-03-02 15:13:15.000000000 +0800

7. less list the file data
#less filename 

8. ls command
# ls -ailF

9. disk-usage  and disk-free
#du -sh
[root@localhost ~]# du -sh
378M  
# df -h
[root@localhost ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda2              95G   47G   43G  53% /
/dev/sda1             289M   17M  258M   6% /boot
tmpfs                1004M     0 1004M   0% /dev/shm

10. show who is logged on and what they are doing
# w
[root@localhost ~]# w
 19:36:38 up 38 min,  3 users,  load average: 0.05, 0.05, 0.07
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     :0       -                19:00   ?xdm?  16.31s  0.08s /usr/bin/gnome-session
root     pts/1    :0.0             19:31    0.00s  0.01s  0.00s w
root     pts/2    192.168.0.102    19:35    0.00s  0.02s  0.00s vi catalina.sh

11.
View the current character set
# echo $LANG
zh_CN.UTF-8

The default character set used by the system
# locale
LANG=zh_CN.UTF-8
LC_CTYPE="zh_CN.UTF-8"
LC_NUMERIC="zh_CN.UTF-8"
LC_TIME="zh_CN.UTF-8"
LC_COLLATE="zh_CN.UTF-8"
LC_MONETARY="zh_CN.UTF-8"
LC_MESSAGES="zh_CN.UTF-8"
LC_PAPER="zh_CN.UTF-8"
LC_NAME="zh_CN.UTF-8"
LC_ADDRESS="zh_CN.UTF-8"
LC_TELEPHONE="zh_CN.UTF-8"
LC_MEASUREMENT="zh_CN.UTF-8"
LC_IDENTIFICATION="zh_CN.UTF-8"
LC_ALL=

What languages and character sets are supported by the Linux system
# locale -a
..........
zh_CN
zh_CN.gb18030
zh_CN.gb2312
zh_CN.gbk
zh_CN.utf8
zh_HK
zh_HK.big5hkscs
zh_HK.utf8
zh_SG
zh_SG.gb2312
zh_SG.gbk
zh_SG.utf8
zh_TW
zh_TW.big5
zh_TW.euctw
zh_TW.utf8
...........

Permanent entry into force
# cat /etc/sysconfig/i18n   
LANG="zh_CN.UTF-8" 

# cat /etc/profile 
