/* Linux common commands */
/* itachigorun 2017-02-16 */


1. version query
# cat /proc/version
Linux version 4.4.0-63-generic (buildd@lcy01-31) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #84-Ubuntu SMP Wed Feb 1 17:20:32 UTC 2017
# uname -r
4.4.0-63-generic
# uname -a
Linux ubuntu 4.4.0-63-generic #84-Ubuntu SMP Wed Feb 1 17:20:32 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

2. View the virtual memory status
# cat /proc/meminfo
MemTotal:      2055276 kB
MemFree:        330940 kB
Buffers:         85368 kB
Cached:        1376288 kB
SwapCached:          0 kB
Active:         376712 kB
Inactive:      1255044 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:      2055276 kB
LowFree:        330940 kB
SwapTotal:     2064344 kB
SwapFree:      2064344 kB
Dirty:             308 kB
Writeback:           0 kB
AnonPages:      170116 kB
Mapped:         262380 kB
Slab:            40572 kB
PageTables:      24604 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   3091980 kB
Committed_AS:  3310252 kB
VmallocTotal: 34359738367 kB
VmallocUsed:    265636 kB
VmallocChunk: 34359472711 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
Hugepagesize:     2048 kB

3. View the current shared memory page
# ipcs -m
------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0xb924ae74 425993     db2nc     767        40193248   7                       
0x150200cd 622607     ncdev     600        210408     0                       
0x00000000 655376     ncdev     701        131072     1                       

4. report a snapshot of the current processes.
#ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10348   696 ?        Ss   08:47   0:00 init [5]   
ncdev     7177  0.0  0.0  65572   956 pts/1    R+   09:24   0:00 ps -aux

----S:sleep  SW:sleep+wait  R:running

5. Hard links are additional pointers to an inode, so you can modify the file name, Symbolic links link to a path name, you can't change the file name.They all have the same data.

6. View the file information
# stat db2nc
  File: `db2nc'
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 802h/2050d      Inode: 14779755    Links: 11
Access: (0755/drwxr-xr-x)  Uid: (  507/   db2nc)   Gid: (  501/db2iadml)
Access: 2017-03-02 22:59:10.000000000 +0800
Modify: 2017-03-02 15:13:15.000000000 +0800
Change: 2017-03-02 15:13:15.000000000 +0800

7. find
Find files in directory
find directory options pattern
Example:
$ find . -name README.md 
$ find /home/usr -name '*.txt'

8. ls command
# ls -ailF

9. disk-usage  and disk-free
#du -sh
[root@localhost ~]# du -sh
378M  
# df -h
[root@localhost ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda2              95G   47G   43G  53% /
/dev/sda1             289M   17M  258M   6% /boot
tmpfs                1004M     0 1004M   0% /dev/shm

10. show who is logged on and what they are doing
# w
[root@localhost ~]# w
 19:36:38 up 38 min,  3 users,  load average: 0.05, 0.05, 0.07
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     :0       -                19:00   ?xdm?  16.31s  0.08s /usr/bin/gnome-session
root     pts/1    :0.0             19:31    0.00s  0.01s  0.00s w
root     pts/2    192.168.0.102    19:35    0.00s  0.02s  0.00s vi catalina.sh

11.View the current character set
# echo $LANG
zh_CN.UTF-8

The default character set used by the system
# locale
LANG=zh_CN.UTF-8
LC_CTYPE="zh_CN.UTF-8"
LC_NUMERIC="zh_CN.UTF-8"
LC_TIME="zh_CN.UTF-8"
LC_COLLATE="zh_CN.UTF-8"
LC_MONETARY="zh_CN.UTF-8"
LC_MESSAGES="zh_CN.UTF-8"
LC_PAPER="zh_CN.UTF-8"
LC_NAME="zh_CN.UTF-8"
LC_ADDRESS="zh_CN.UTF-8"
LC_TELEPHONE="zh_CN.UTF-8"
LC_MEASUREMENT="zh_CN.UTF-8"
LC_IDENTIFICATION="zh_CN.UTF-8"
LC_ALL=

What languages and character sets are supported by the Linux system
# locale -a
..........
zh_CN
zh_CN.gb18030
zh_CN.gb2312
zh_CN.gbk
zh_CN.utf8
zh_HK
zh_HK.big5hkscs
zh_HK.utf8
zh_SG
zh_SG.gb2312
zh_SG.gbk
zh_SG.utf8
zh_TW
zh_TW.big5
zh_TW.euctw
zh_TW.utf8
...........

Permanent entry into force
# cat /etc/sysconfig/i18n   
LANG="zh_CN.UTF-8" 

# cat /etc/profile 
#export LANG=zh_CN.UTF-8

12. Run a Command or Shell-Script Even after You Logout
# nohup ./start.sh >output.txt 2>&1 &
2>&1 : STDOUT and STDERR all export to the output.txt

13. whatis
whatis shows description for user commands, system calls, library functions, and others in manual pages
$ whatis bash
bash (1) -GNU Bourne -Again Shell

14. whereis
whereis searches for executables, cource files, and manual pages using a database built by system automatically.
$ whereis bash
bash: /usr/bin/bash /usr/share/man/man1/bash.1.gz

15.which
which searches for executables in the directories specified by the environment variable PATH.

16.cat
Display text files on screen
Copy text files
Combine text files
Create new text files

$ cat filename
$ cat file1 file2
$ cat file1 file2 > newcombinedfile
$ cat < file1 > file2 #copy file1 to file2

17.diff
$ diff filename1 filename2
Compares files, and lists their differences.

18.file
Determine file type 
$file filename
Example:
$ file index.html
index.html: HTML document, ASCII text

19.zip or unzip 
.tar:
    zip  :  tar zcvf filename.tar filename
    unzip:  tar zxvf filename.tar
.gz:
    zip  :  gzip filename
    unzip:  1. gunzip filename.gz 
            2. gunzip -d filename.gz
.tar.gz .tgz:
    zip  :  tar zcvf filename.tar.gz filename
    unzip:  tar zxvf filename.tar.gz
bz2:
    zip  :  bzip2 -z filename
    unzip:  bzip2 -d filename.bz2
            bunzip2 filename.bz2
.tar.bz              
    zip  :  tar jcvf filename.tar.bz filename
    unzip:  tar jxvf filename.tar.bz 
.tar.bz2              
    zip  :  tar jcvf filename.tar.bz2 filename
    unzip:  tar jxvf filename.tar.bz2 
.z 
    zip  :  compress filename
    unzip:  uncompress filename.z
.tar.z 
    zip  :  tar zcvf filename.tar.z filename
    unzip:  tar zxvf filename.tar.z 
.zip
    zip  :  zip filename.zip filename
    unzip:  unzip filename.zip 
  
20.head/tail 
Outputs the first/last 10 lines of file 

21. more/less   
just use less and forget about more 
Shows the first part of a file(move with space and type q to quit)

22. cut 
To divide a file into several parts(columns)
cut [OPTION] ... [FILE] ...
Example:
$ cat exp.txt
1;2;3;4;5;6;7
To parse out column 2 from a semicolon(;) delimited file:
$ cat exp.txt | cut -d \; -f 2 > output.txt
$ cat output.txt
2

Example2:
$ cat exp2.txt
red riding hood went to the park to play
$ cout -d " " -f 2,7,9 exp2.txt
riding park play

23. egrep 'xxxxxx' example.txt == grep -E 'xxxxxx' example.txt 
    fgrep 'xxx' exmple.txt == grep -F 'xxx' example.txt 

egrep : print lines matching a pattern - Extended Expression, Regular expression
fgrep : print lines matching a pattern - FIXED pattern matching, find the exact string in example.txt 

24. nl 
Number lines of files  
$ nl example.txt 

25. sed 
Stream editor for filtering and transforming text
example.txt: Hello This is a Test 1 2 3 4
replace all spaces with hyphens
$ sed 's/ /-/g' example.txt
Hello-This-is-a-Test-1-2-3-4

replace all digits with "d"
$ sed 's/[0-9]/d/g' example.txt
Hello This is a Test d d d d

26. sort 
Sort lines of text files 
$ sort example.txt

27.  tr 
Translate or delete characters
example.txt:
Hello World Foo Bar Baz!

take all lower case letters and make them upper case
$ cat example.txt | tr 'a-z' 'A-Z' 
HELLO WORLD FOO BAR BAZ!

take all spaces and make them into newlines
$ cat example.txt | tr ' ' '\n'
Hello
World
Foo
Bar
Baz!

28. unip 
Report or omit repeated lines
example.txt :
a
a
b
a
b
c
d
c

show only unique lines of example.txt (first you need to sort it, otherwise it won't see the overlap)
$ sort example.txt | uniq
a
b
c
d

show the unique items for each line, and tell me how many instances it found
$ sort example.txt | uniq -c
    3 a
    2 b
    2 c
    1 d

29. wc
Tells you how many lines, words and characters there are in a file.
wc filename
Example:
$ wc demo.txt
7459   15915  398400 demo.txt
Where 7459 is lines, 15915 is words and 398400 is characters.

list file's number
$ls | wc -w 

30. cal 
Shows the month's calendar.
accdev@acc:/app/accdev>cal
     April 2017     
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30

31. last 
Lists your last logins of specified user.

32. top
Displays your currently active processes.

33. netstat
netstat - Print network connections, routing tables, interface statistics, masquerade connections, and multimcast memberships

34. view the binary file
$ xxd filename
