#启动调试
set -x

#关闭调试 
set +x

#显示当前时间
echo `date +%Y-%m-%d-%H:%M:%S`

#显示颜色
echo -e "\033[30m 黑色字 \033[0m"
echo -e "\033[31m 红色字 \033[0m"
echo -e "\033[32m 绿色字 \033[0m"
echo -e "\033[33m 黄色字 \033[0m"
echo -e "\033[34m 蓝色字 \033[0m"
echo -e "\033[35m 紫色字 \033[0m"
echo -e "\033[36m 天蓝字 \033[0m"
echo -e "\033[37m 白色字 \033[0m"
echo -e "\033[40;37m 黑底白字 \033[0m"
echo -e "\033[41;37m 红底白字 \033[0m"
echo -e "\033[42;37m 绿底白字 \033[0m"
echo -e "\033[43;37m 黄底白字 \033[0m"
echo -e "\033[44;37m 蓝底白字 \033[0m"
echo -e "\033[45;37m 紫底白字 \033[0m"
echo -e "\033[46;37m 天蓝底白字 \033[0m"
echo -e "\033[47;30m 白底黑字 \033[0m"

#特殊变量列表
$0 当前脚本的文件名
$n 传递给脚本或函数的参数,n是一个数字,表示第几个参数,第一个参数是$1,第二个参数是$2
$# 传递给脚本或函数的参数个数
$* 传递给脚本或函数的所有参数
$@ 传递给脚本或函数的所有参数
不被双引号(" ")包含时,都以"$1" "$2"..."$n"的形式输出所有参数.但是当它们被双引号(" ")包含时,"$*"会将所有的参数
作为一个整体,以"$1 $2 ...$n"的形式输出所有参数。"$@"会将各个参数分开，以"$1""$2"..."$n"的形式输出所有参数。
$? 上个命令的退出状态，或函数的返回值
$$ 当前shell进程ID，对于shell脚本，就是这些脚本所在的进程ID


